#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x137e05910 .scope module, "dff" "dff" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
P_0x6000036ff540 .param/l "WIDTH" 0 2 3, +C4<00000000000000000000000000000001>;
o0x138040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000011f8480_0 .net "clk", 0 0, o0x138040010;  0 drivers
o0x138040040 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000011f8510_0 .net "d", 0 0, o0x138040040;  0 drivers
v0x6000011f85a0_0 .var "q", 0 0;
E_0x6000036ff640 .event posedge, v0x6000011f8480_0;
S_0x137e08ea0 .scope module, "dffr" "dffr" 2 16;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x6000036ff5c0 .param/l "WIDTH" 0 2 16, +C4<00000000000000000000000000000001>;
o0x138040130 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000011f8630_0 .net "clk", 0 0, o0x138040130;  0 drivers
o0x138040160 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000011f86c0_0 .net "d", 0 0, o0x138040160;  0 drivers
v0x6000011f8750_0 .var "q", 0 0;
o0x1380401c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000011f87e0_0 .net "r", 0 0, o0x1380401c0;  0 drivers
E_0x6000036ff680 .event posedge, v0x6000011f8630_0;
S_0x137e09010 .scope module, "tb_target_gen" "tb_target_gen" 3 3;
 .timescale -9 -12;
v0x6000011f9830_0 .var "clk", 0 0;
v0x6000011f98c0_0 .var "reset", 0 0;
v0x6000011f9950_0 .var "result_valid", 0 0;
v0x6000011f99e0_0 .net "target_x", 4 0, v0x6000011f8cf0_0;  1 drivers
v0x6000011f9a70_0 .net "target_y", 4 0, v0x6000011f8fc0_0;  1 drivers
S_0x137e043d0 .scope module, "uut" "target_gen" 3 15, 4 2 0, S_0x137e09010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "result_valid";
    .port_info 3 /OUTPUT 5 "target_x";
    .port_info 4 /OUTPUT 5 "target_y";
L_0x138078058 .functor BUFT 1, C4<11110>, C4<0>, C4<0>, C4<0>;
L_0x6000008f93b0 .functor OR 5, L_0x6000012f8460, L_0x138078058, C4<00000>, C4<00000>;
v0x6000011f90e0_0 .net *"_ivl_1", 0 0, L_0x6000012f83c0;  1 drivers
v0x6000011f9170_0 .net *"_ivl_2", 4 0, L_0x6000012f8460;  1 drivers
L_0x138078010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x6000011f9200_0 .net *"_ivl_5", 3 0, L_0x138078010;  1 drivers
v0x6000011f9290_0 .net/2u *"_ivl_6", 4 0, L_0x138078058;  1 drivers
v0x6000011f9320_0 .net "clk", 0 0, v0x6000011f9830_0;  1 drivers
v0x6000011f93b0_0 .net "next_rng_state", 7 0, v0x6000011f8a20_0;  1 drivers
v0x6000011f9440_0 .net "next_target_x", 4 0, L_0x6000012f8500;  1 drivers
v0x6000011f94d0_0 .net "next_target_y", 4 0, L_0x6000008f93b0;  1 drivers
v0x6000011f9560_0 .net "reset", 0 0, v0x6000011f98c0_0;  1 drivers
v0x6000011f95f0_0 .net "result_valid", 0 0, v0x6000011f9950_0;  1 drivers
v0x6000011f9680_0 .var "rng_state", 7 0;
v0x6000011f9710_0 .net "target_x", 4 0, v0x6000011f8cf0_0;  alias, 1 drivers
v0x6000011f97a0_0 .net "target_y", 4 0, v0x6000011f8fc0_0;  alias, 1 drivers
E_0x6000036ff6c0 .event anyedge, v0x6000011f8990_0, v0x6000011f8a20_0, v0x6000011f8ab0_0;
L_0x6000012f83c0 .part v0x6000011f8a20_0, 0, 1;
L_0x6000012f8460 .concat [ 1 4 0 0], L_0x6000012f83c0, L_0x138078010;
L_0x6000012f8500 .part v0x6000011f8a20_0, 0, 5;
S_0x137e04540 .scope module, "rng_register" "dffre" 4 37, 2 34 0, S_0x137e043d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /OUTPUT 8 "q";
P_0x6000036ff700 .param/l "WIDTH" 0 2 34, +C4<00000000000000000000000000001000>;
v0x6000011f8870_0 .net "clk", 0 0, v0x6000011f9830_0;  alias, 1 drivers
v0x6000011f8900_0 .net "d", 7 0, v0x6000011f9680_0;  1 drivers
v0x6000011f8990_0 .net "en", 0 0, v0x6000011f9950_0;  alias, 1 drivers
v0x6000011f8a20_0 .var "q", 7 0;
v0x6000011f8ab0_0 .net "r", 0 0, v0x6000011f98c0_0;  alias, 1 drivers
E_0x6000036ff780 .event posedge, v0x6000011f8870_0;
S_0x137e046b0 .scope module, "target_x_register" "dffre" 4 46, 2 34 0, S_0x137e043d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 5 "d";
    .port_info 4 /OUTPUT 5 "q";
P_0x6000036ff800 .param/l "WIDTH" 0 2 34, +C4<00000000000000000000000000000101>;
v0x6000011f8b40_0 .net "clk", 0 0, v0x6000011f9830_0;  alias, 1 drivers
v0x6000011f8bd0_0 .net "d", 4 0, L_0x6000012f8500;  alias, 1 drivers
v0x6000011f8c60_0 .net "en", 0 0, v0x6000011f9950_0;  alias, 1 drivers
v0x6000011f8cf0_0 .var "q", 4 0;
v0x6000011f8d80_0 .net "r", 0 0, v0x6000011f98c0_0;  alias, 1 drivers
S_0x137e04820 .scope module, "target_y_register" "dffre" 4 55, 2 34 0, S_0x137e043d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 5 "d";
    .port_info 4 /OUTPUT 5 "q";
P_0x6000036ff8c0 .param/l "WIDTH" 0 2 34, +C4<00000000000000000000000000000101>;
v0x6000011f8e10_0 .net "clk", 0 0, v0x6000011f9830_0;  alias, 1 drivers
v0x6000011f8ea0_0 .net "d", 4 0, L_0x6000008f93b0;  alias, 1 drivers
v0x6000011f8f30_0 .net "en", 0 0, v0x6000011f9950_0;  alias, 1 drivers
v0x6000011f8fc0_0 .var "q", 4 0;
v0x6000011f9050_0 .net "r", 0 0, v0x6000011f98c0_0;  alias, 1 drivers
    .scope S_0x137e05910;
T_0 ;
    %wait E_0x6000036ff640;
    %load/vec4 v0x6000011f8510_0;
    %assign/vec4 v0x6000011f85a0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x137e08ea0;
T_1 ;
    %wait E_0x6000036ff680;
    %load/vec4 v0x6000011f87e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000011f8750_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000011f86c0_0;
    %assign/vec4 v0x6000011f8750_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x137e04540;
T_2 ;
    %wait E_0x6000036ff780;
    %load/vec4 v0x6000011f8ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000011f8a20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6000011f8990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x6000011f8900_0;
    %assign/vec4 v0x6000011f8a20_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x6000011f8a20_0;
    %assign/vec4 v0x6000011f8a20_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x137e046b0;
T_3 ;
    %wait E_0x6000036ff780;
    %load/vec4 v0x6000011f8d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6000011f8cf0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x6000011f8c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x6000011f8bd0_0;
    %assign/vec4 v0x6000011f8cf0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x6000011f8cf0_0;
    %assign/vec4 v0x6000011f8cf0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x137e04820;
T_4 ;
    %wait E_0x6000036ff780;
    %load/vec4 v0x6000011f9050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6000011f8fc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x6000011f8f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x6000011f8ea0_0;
    %assign/vec4 v0x6000011f8fc0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x6000011f8fc0_0;
    %assign/vec4 v0x6000011f8fc0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x137e043d0;
T_5 ;
    %wait E_0x6000036ff6c0;
    %load/vec4 v0x6000011f95f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x6000011f93b0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x6000011f93b0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x6000011f93b0_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x6000011f93b0_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x6000011f93b0_0;
    %parti/s 1, 3, 3;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000011f9680_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x6000011f9560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x6000011f9680_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x6000011f93b0_0;
    %store/vec4 v0x6000011f9680_0, 0, 8;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x137e09010;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000011f9830_0, 0, 1;
T_6.0 ;
    %delay 10000, 0;
    %load/vec4 v0x6000011f9830_0;
    %inv;
    %store/vec4 v0x6000011f9830_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x137e09010;
T_7 ;
    %vpi_call 3 31 "$dumpfile", "target_gen.vcd" {0 0 0};
    %vpi_call 3 32 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000011f98c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000011f9950_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000011f98c0_0, 0, 1;
    %delay 100000, 0;
    %wait E_0x6000036ff780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000011f9950_0, 0, 1;
    %wait E_0x6000036ff780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000011f9950_0, 0, 1;
    %delay 100000, 0;
    %wait E_0x6000036ff780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000011f9950_0, 0, 1;
    %wait E_0x6000036ff780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000011f9950_0, 0, 1;
    %delay 100000, 0;
    %wait E_0x6000036ff780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000011f9950_0, 0, 1;
    %wait E_0x6000036ff780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000011f9950_0, 0, 1;
    %delay 100000, 0;
    %wait E_0x6000036ff780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000011f9950_0, 0, 1;
    %wait E_0x6000036ff780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000011f9950_0, 0, 1;
    %delay 100000, 0;
    %wait E_0x6000036ff780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000011f9950_0, 0, 1;
    %wait E_0x6000036ff780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000011f9950_0, 0, 1;
    %delay 100000, 0;
    %wait E_0x6000036ff780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000011f9950_0, 0, 1;
    %wait E_0x6000036ff780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000011f9950_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 3 83 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x137e09010;
T_8 ;
    %vpi_call 3 88 "$monitor", "At time %t, target_x = %d, target_y = %d", $time, v0x6000011f99e0_0, v0x6000011f9a70_0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./fflib.v";
    "tb_target_gen.v";
    "./target_gen.v";
